// ng bootstrap navbar example

//HTML

<nav class="navbar navbar-expand-lg navbar-light">
    <img src="assets/images/logo.PNG" [routerLink]="['home']">
    <a class="d-none d-sm-block navbar-brand ml-3" [routerLink]="['home']">Vision Engineering Solutions</a>
    <button class="navbar-toggler" type="button" (click)="isNavbarCollapsed = !isNavbarCollapsed" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbarsDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['home']" routerLinkActive="active">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['about']" routerLinkActive="active">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['services']" routerLinkActive="active">SERVICES</a>
            </li>
            <li class="nav-item dropdown" ngbDropdown>
                <a class="nav-link dropdown-toggle" id="id01" [routerLink]="['products']" routerLinkActive="active" ngbDropdownToggle>PRODUCTS</a>
                <div class="dropdown-menu" aria-labelledby="id01" ngbDropdownMenu>
                    <a class="dropdown-item" href="#">Electrical & Spares Units</a>
                    <a class="dropdown-item" href="#">Mechanical & Spares Units</a>
                    <a class="dropdown-item" href="#">Lubrication & Spares Units</a>
                    <a class="dropdown-item" href="#">Hydraulics Spares Units</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['customers']" routerLinkActive="active">CUSTOMERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['contact']" routerLinkActive="active">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>

// Style
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    img {
        width: 6rem;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    .navbar-brand {
        color: #E74C3C;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .collapse {
        justify-content: flex-end;

        ul li.nav-item {
            padding: 2rem 5px;
            .nav-link {
                color: #aaa;
                font-weight: 500;
                background: linear-gradient(to right, #E74C3C, #E74C3C 50%, #aaa 50%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% 100%;
                background-position: 100%;
                transition: background-position 500ms ease;
                &.active {
                    background-position: 0 100%;
                    border-bottom: solid 3px #E74C3C;
                }
            }
            &:hover > .nav-link {
                background-position: 0 100%;
            }
            &:hover > .dropdown-menu {
                display: block;
            }
            &.dropdown .dropdown-menu  {
                top: 101px;
                left: 10px;
                border-top: solid 3px #E74C3C;
                line-height: 3;
                background-color: rgba(0,0,0,0.5);
                a {
                    color: #fff;
                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .collapse  {
        background-color: #fff;
        transition: none;
        ul li.nav-item {
            padding: 0 10px !important;
        }
    }
}
